ea4bc82a6ad023ab7ee23ee620429895
::res://::1718736658
::res://assets/::1718401475
map.blend::PackedScene::4936490303881823132::1715903069::1715903069::1::::<><>::
map.obj::Mesh::8881039063192362454::1715905731::1715905805::1::::<><>::
node_3d.gdshader::Shader::-1::1718401475::0::1::::<><>::
::res://assets/textures/::1717622517
53454354645.png::CompressedTexture2D::8717087028425829743::1712961340::1717622517::1::::<><>::
board.png::CompressedTexture2D::315671875766930485::1715903069::1715903069::1::::<><>::
icon.svg::CompressedTexture2D::4098859986513931670::1715903069::1716922151::1::::<><>::
nina.png::CompressedTexture2D::8662561229046595672::1715903069::1716922155::1::::<><>::
nino.png::CompressedTexture2D::1806764662012556335::1715903069::1716922157::1::::<><>::
placeholder.jpg::CompressedTexture2D::1580568257298211832::1710268826::1717622103::1::::<><>::
profe.png::CompressedTexture2D::7942491468937336287::1715903069::1716922158::1::::<><>::
::res://scenes/::1718401465
MainMenu.tscn::PackedScene::2843003776733760530::1718401465::0::1::::<><>::res://scripts/PlayB1.gd<>uid://wrvy05cqnr5q::::res://assets/textures/placeholder.jpg<>res://scripts/ExitB1.gd
node_3d.tscn::PackedScene::1586675576948290779::1718401465::0::1::::<><>::uid://dp0tnaje6yus8::::res://scenes/player.tscn
player.tscn::PackedScene::8264881001811984709::1718401465::0::1::::<><>::res://scripts/player.gd
room1.tscn::PackedScene::4336451970755335146::1718401465::0::1::::<><>::uid://dp0tnaje6yus8::::res://scenes/player.tscn
room2.tscn::PackedScene::6401614585529244770::1718401465::0::1::::<><>::
::res://scripts/::1717621986
ExitB1.gd::GDScript::-1::1716933748::0::1::::<>Button<>::
PlayB1.gd::GDScript::-1::1717621986::0::1::::<>Button<>::
player.gd::GDScript::-1::1715903069::0::1::::<>CharacterBody3D<>::
