ea4bc82a6ad023ab7ee23ee620429895
::res://::1716933459
::res://assets/::1716934351
GId6qZSbgAAsxhA.jpg::CompressedTexture2D::4127838032817961721::1710268826::1716934363::1::::<><>::
map.blend::PackedScene::4936490303881823132::1715903069::1715903069::1::::<><>::
map.obj::Mesh::8881039063192362454::1715905731::1715905805::1::::<><>::
node_3d.gdshader::Shader::-1::1716934310::0::1::::<><>::
::res://assets/textures/::1716934360
board.png::CompressedTexture2D::315671875766930485::1715903069::1715903069::1::::<><>::
icon.svg::CompressedTexture2D::4098859986513931670::1715903069::1716922151::1::::<><>::
nina.png::CompressedTexture2D::8662561229046595672::1715903069::1716922155::1::::<><>::
nino.png::CompressedTexture2D::1806764662012556335::1715903069::1716922157::1::::<><>::
placeholder.jpg::CompressedTexture2D::1580568257298211832::1710268826::1716934363::1::::<><>::
profe.png::CompressedTexture2D::7942491468937336287::1715903069::1716922158::1::::<><>::
::res://scenes/::1716934310
MainMenu.tscn::PackedScene::2843003776733760530::1716934310::0::1::::<><>::res://scripts/PlayB1.gd<>uid://eq6cmspnrsm4::::res://assets/textures/board.png<>res://scripts/ExitB1.gd
node_3d.tscn::PackedScene::1586675576948290779::1716934310::0::1::::<><>::uid://dp0tnaje6yus8::::res://scenes/player.tscn
player.tscn::PackedScene::8264881001811984709::1716934310::0::1::::<><>::res://scripts/player.gd
room1.tscn::PackedScene::4336451970755335146::1716934310::0::1::::<><>::
room2.tscn::PackedScene::6401614585529244770::1716934310::0::1::::<><>::
::res://scripts/::1716933748
PlayB1.gd::GDScript::-1::1716933645::0::1::::<>Button<>::
player.gd::GDScript::-1::1715903069::0::1::::<>CharacterBody3D<>::
ExitB1.gd::GDScript::-1::1716933748::0::1::::<>Button<>::
