ea4bc82a6ad023ab7ee23ee620429895
::res://::1715907759
icon.svg::CompressedTexture2D::4098859986513931670::1715903069::1715903069::1::::<><>::
node_3d.gdshader::Shader::-1::1715907750::0::1::::<><>::
node_3d.tscn::PackedScene::1586675576948290779::1715907740::0::1::::<><>::uid://dp0tnaje6yus8::::res://player.tscn<>uid://00hfdoccm5o2::::res://assets/nino.png
player.tscn::PackedScene::8264881001811984709::1715903069::0::1::::<><>::res://scripts/player.gd
::res://assets/::1715905805
map.blend::PackedScene::4936490303881823132::1715903069::1715903069::1::::<><>::
map.obj::Mesh::8881039063192362454::1715905731::1715905805::1::::<><>::
nina.png::CompressedTexture2D::8662561229046595672::1715903069::1715903069::1::::<><>::
nino.png::CompressedTexture2D::1806764662012556335::1715903069::1715903069::1::::<><>::
profe.png::CompressedTexture2D::7942491468937336287::1715903069::1715903069::1::::<><>::
::res://assets/textures/::1715903069
board.png::CompressedTexture2D::315671875766930485::1715903069::1715903069::1::::<><>::
::res://scripts/::1715903069
player.gd::GDScript::-1::1715903069::0::1::::<>CharacterBody3D<>::
