ea4bc82a6ad023ab7ee23ee620429895
::res://::1715893220
icon.svg::CompressedTexture2D::4098859986513931670::1715118094::1715095642::1::::<><>::
node_3d.gdshader::Shader::-1::1715121754::0::1::::<><>::
node_3d.tscn::PackedScene::1586675576948290779::1715354206::0::1::::<><>::uid://dp0tnaje6yus8::::res://player.tscn<>uid://00hfdoccm5o2::::res://assets/nino.png
player.tscn::PackedScene::8264881001811984709::1715353544::0::1::::<><>::res://scripts/player.gd
::res://assets/::1715893405
map.blend::PackedScene::4936490303881823132::1715893405::1715893412::1::::<><>::uid://eq6cmspnrsm4::::res://assets/textures/board.png
nina.png::CompressedTexture2D::8662561229046595672::1715120818::1715120999::1::::<><>::
nino.png::CompressedTexture2D::1806764662012556335::1715120933::1715120999::1::::<><>::
profe.png::CompressedTexture2D::7942491468937336287::1715120963::1715120999::1::::<><>::
::res://assets/textures/::1715893228
board.png::CompressedTexture2D::315671875766930485::1715893224::1715893414::1::::<><>::
::res://scripts/::1715309212
player.gd::GDScript::-1::1715309212::0::1::::<>CharacterBody3D<>::
