[gd_scene load_steps=6 format=3 uid="uid://wuukyciq3xmh"]

[ext_resource type="PackedScene" uid="uid://dp0tnaje6yus8" path="res://scenes/player.tscn" id="1_dponj"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1jm38"]

[sub_resource type="Environment" id="Environment_t4m4h"]
background_mode = 2
fog_enabled = true
fog_light_color = Color(0.286237, 0.312849, 0.354683, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qnkjb"]
size = Vector2(200, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcwvx"]
albedo_color = Color(0.340339, 0.340339, 0.340339, 1)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22457, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_dponj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40203, 1.2885, 0.0166339)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_1jm38")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t4m4h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.231, 0, 0)
mesh = SubResource("PlaneMesh_qnkjb")
skeleton = NodePath("../Player")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04281, 4.04298, -0.0966058)

[node name="CSGBox3D5" type="CSGBox3D" parent="MeshInstance3D2"]
transform = Transform3D(-1.39091e-08, -1, 0, 1, -1.39091e-08, 0, 0, 0, 1, -2.29602, 6.47847, -0.0994358)
use_collision = true
size = Vector3(1.27506, 123.706, 10.2266)
material = SubResource("StandardMaterial3D_lcwvx")

[node name="CSGBox3D4" type="CSGBox3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.7453, 3.46299, -0.269423)
use_collision = true
size = Vector3(1.27506, 7.45074, 14.8964)
material = SubResource("StandardMaterial3D_lcwvx")

[node name="CSGBox3D" type="CSGBox3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91178, 3.48547, -6.38339)
use_collision = true
size = Vector3(124.726, 7.45074, 2.55847)
material = SubResource("StandardMaterial3D_lcwvx")

[node name="CSGBox3D2" type="CSGBox3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05646, 3.41476, 6.27853)
use_collision = true
size = Vector3(125.487, 7.45074, 2.55847)
material = SubResource("StandardMaterial3D_lcwvx")

[node name="CSGBox3D3" type="CSGBox3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.1082, 3.43545, -0.309721)
use_collision = true
size = Vector3(1.27506, 7.45074, 14.8964)
material = SubResource("StandardMaterial3D_lcwvx")
