[gd_scene load_steps=5 format=3 uid="uid://dp0tnaje6yus8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_f2yh1"]
[ext_resource type="PackedScene" uid="uid://tllokrtp47a8" path="res://scenes/pauseMenu.tscn" id="2_rndb2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_34qc3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ffcjn"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_f2yh1")

[node name="PauseMenu" parent="." instance=ExtResource("2_rndb2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_34qc3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ffcjn")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.503772, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]

[connection signal="has_Escaped" from="." to="PauseMenu" method="_on_player_has_escaped"]
